JOB "my-project-exe +RTS -hc"
DATE "Thu Dec 13 22:38 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.106186
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	15712
(1627)updateGameState.updat...	27496
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	172920
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	20416232
END_SAMPLE 0.106186
BEGIN_SAMPLE 0.209814
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	40600
(1638)addToElement.f/addToE...	23200
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	255072
(1538)addElement.combo/addE...	40
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	44440432
END_SAMPLE 0.209814
BEGIN_SAMPLE 0.322243
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(1572)basicUnsafeFreeze/add...	32
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	326000
(1538)addElement.combo/addE...	40
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	29632
(1550)primitive/basicUnsafe...	72462488
(1627)updateGameState.updat...	51856
(1544)primitive/basicUnsafe...	155896
END_SAMPLE 0.322243
BEGIN_SAMPLE 0.433616
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	60144
(1638)addToElement.f/addToE...	34368
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	377912
(1538)addElement.combo/addE...	16
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	97304856
END_SAMPLE 0.433616
BEGIN_SAMPLE 0.543379
(1650)basicUnsafeFreeze/add...	32
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	38240
(1627)updateGameState.updat...	66920
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	420792
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	120425520
END_SAMPLE 0.543379
BEGIN_SAMPLE 0.649852
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	72408
(1638)addToElement.f/addToE...	41376
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	455256
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	140955760
END_SAMPLE 0.649852
BEGIN_SAMPLE 0.778072
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	78232
(1638)addToElement.f/addToE...	44704
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	491584
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	164738232
END_SAMPLE 0.778072
BEGIN_SAMPLE 0.887226
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1381)CAF:$fApplicativeId4	16
(807)GHC.IO.Encoding.CAF	1096
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1638)addToElement.f/addToE...	48064
(1627)updateGameState.updat...	84112
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	528696
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	190134528
END_SAMPLE 0.887226
BEGIN_SAMPLE 1.015426
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	52352
(1627)updateGameState.updat...	91616
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	575832
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	225530048
END_SAMPLE 1.015426
BEGIN_SAMPLE 1.132842
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	55808
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	32
(1523)doTheThing.go/doTheTh...	614016
(1627)updateGameState.updat...	97720
(1624)basicUnsafeFreeze/del...	32
(1550)primitive/basicUnsafe...	256255440
(1606)primitive/basicUnsafe...	293480
END_SAMPLE 1.132842
BEGIN_SAMPLE 1.250368
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	102984
(1638)addToElement.f/addToE...	58848
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	647160
(1538)addElement.combo/addE...	16
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	284903680
END_SAMPLE 1.250368
BEGIN_SAMPLE 1.358712
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	107632
(1638)addToElement.f/addToE...	61504
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	676368
(1538)addElement.combo/addE...	40
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	311317352
END_SAMPLE 1.358712
BEGIN_SAMPLE 1.469825
(1650)basicUnsafeFreeze/add...	32
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	112112
(1638)addToElement.f/addToE...	64064
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	704600
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	337594312
END_SAMPLE 1.469825
BEGIN_SAMPLE 1.572496
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	115864
(1638)addToElement.f/addToE...	66208
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	728120
(1538)addElement.combo/addE...	16
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	360548128
END_SAMPLE 1.572496
BEGIN_SAMPLE 1.687923
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	120008
(1638)addToElement.f/addToE...	68576
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	754248
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	386777408
END_SAMPLE 1.687923
BEGIN_SAMPLE 1.800080
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(1572)basicUnsafeFreeze/add...	32
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	777496
(1538)addElement.combo/addE...	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	123704
(1638)addToElement.f/addToE...	70688
(1550)primitive/basicUnsafe...	410948056
(1544)primitive/basicUnsafe...	226872
END_SAMPLE 1.800080
BEGIN_SAMPLE 1.909417
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1638)addToElement.f/addToE...	72640
(1627)updateGameState.updat...	127120
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	799000
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	433938960
END_SAMPLE 1.909417
BEGIN_SAMPLE 2.031715
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1627)updateGameState.updat...	130816
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	74752
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	822120
(1538)addElement.combo/addE...	16
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	459519024
END_SAMPLE 2.031715
BEGIN_SAMPLE 2.162516
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
MAIN	160
(825)GHC.Conc.Signal.CAF	640
(1460)sumFile	64
(796)GHC.IO.Handle.FD.CAF	728
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(807)GHC.IO.Encoding.CAF	1096
(1627)updateGameState.updat...	134680
(1638)addToElement.f/addToE...	76960
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	846384
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	487330032
(1544)primitive/basicUnsafe...	404496
END_SAMPLE 2.162516
BEGIN_SAMPLE 2.271249
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1627)updateGameState.updat...	137648
(1638)addToElement.f/addToE...	78656
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	865096
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	508732104
END_SAMPLE 2.271249
BEGIN_SAMPLE 2.386721
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1627)updateGameState.updat...	140616
(1638)addToElement.f/addToE...	80352
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	883872
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	531207920
END_SAMPLE 2.386721
BEGIN_SAMPLE 2.492321
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	81728
(1627)updateGameState.updat...	143024
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	898912
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	549545904
END_SAMPLE 2.492321
BEGIN_SAMPLE 2.615646
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	83552
(1627)updateGameState.updat...	146216
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	919072
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	574333992
END_SAMPLE 2.615646
BEGIN_SAMPLE 2.731612
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1627)updateGameState.updat...	149128
(1638)addToElement.f/addToE...	85216
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	937384
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	597062632
END_SAMPLE 2.731612
BEGIN_SAMPLE 2.861152
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(1650)basicUnsafeFreeze/add...	32
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	87040
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	32
(1523)doTheThing.go/doTheTh...	957568
(1627)updateGameState.updat...	152376
(1624)basicUnsafeFreeze/del...	32
(1550)primitive/basicUnsafe...	622878560
(1606)primitive/basicUnsafe...	457608
END_SAMPLE 2.861152
BEGIN_SAMPLE 2.981243
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1627)updateGameState.updat...	155232
(1638)addToElement.f/addToE...	88704
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	975704
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	646906336
END_SAMPLE 2.981243
BEGIN_SAMPLE 3.072080
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1627)updateGameState.updat...	157136
(1638)addToElement.f/addToE...	89792
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	987664
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	663266576
END_SAMPLE 3.072080
BEGIN_SAMPLE 3.193891
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	91392
(1627)updateGameState.updat...	159936
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1005272
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	686681192
END_SAMPLE 3.193891
BEGIN_SAMPLE 3.305928
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1627)updateGameState.updat...	162456
(1638)addToElement.f/addToE...	92832
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1021208
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	708477288
END_SAMPLE 3.305928
BEGIN_SAMPLE 3.417713
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	94240
(1627)updateGameState.updat...	164920
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1036792
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	730118288
END_SAMPLE 3.417713
BEGIN_SAMPLE 3.526100
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	95616
(1627)updateGameState.updat...	167328
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1051728
(1538)addElement.combo/addE...	40
(1550)primitive/basicUnsafe...	752039584
END_SAMPLE 3.526100
BEGIN_SAMPLE 3.636922
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1637)primitive/basicUnsafe...	3432
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
(1650)basicUnsafeFreeze/add...	32
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1638)addToElement.f/addToE...	96960
(1627)updateGameState.updat...	169680
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1066712
(1538)addElement.combo/addE...	16
(1550)primitive/basicUnsafe...	772846608
END_SAMPLE 3.636922
BEGIN_SAMPLE 3.756757
(1381)CAF:$fApplicativeId4	16
(1383)CAF:$fMonadId1	24
(951)CAF:$fPrimMonadST1_r3Ox	16
(731)PINNED	36816
(1460)sumFile	64
(1427)CAF:sumFile2	16
(1423)CAF:sumFile_x1	16
(805)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(807)GHC.IO.Encoding.CAF	1096
(796)GHC.IO.Handle.FD.CAF	728
(825)GHC.Conc.Signal.CAF	640
(1627)updateGameState.updat...	172144
(1638)addToElement.f/addToE...	98368
(1650)basicUnsafeFreeze/add...	32
(1572)basicUnsafeFreeze/add...	32
(1524)updateGameState/doThe...	40
(1523)doTheThing.go/doTheTh...	1081856
(1538)addElement.combo/addE...	40
(1637)primitive/basicUnsafe...	3432
(1550)primitive/basicUnsafe...	795924952
END_SAMPLE 3.756757
BEGIN_SAMPLE 3.775989
END_SAMPLE 3.775989
