cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 406bce5064a0e6fd1b8a075701b5e43bad1660be1e490f8b83f1704fc5882365

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
homepage:       https://github.com/githubuser/my-project#readme
bug-reports:    https://github.com/githubuser/my-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_project
  hs-source-dirs:
      src
  default-extensions: GADTs StandaloneDeriving ExistentialQuantification BangPatterns UnicodeSyntax
  ghc-options: -fno-warn-tabs -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , mtl
    , multiset
    , parsec
    , parsec-numbers
    , vector
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      app
  default-extensions: GADTs StandaloneDeriving ExistentialQuantification BangPatterns UnicodeSyntax
  ghc-options: -fno-warn-tabs -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , mtl
    , multiset
    , my-project
    , parsec
    , parsec-numbers
    , vector
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      test
  default-extensions: GADTs StandaloneDeriving ExistentialQuantification BangPatterns UnicodeSyntax
  ghc-options: -fno-warn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , mtl
    , multiset
    , my-project
    , parsec
    , parsec-numbers
    , vector
  default-language: Haskell2010
